<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Homework</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Fitness</h1>
<header>
	
	<ul class="header-nav" >
		<li class="header-link" ><a class="linktop" href="">Главная</a></li>
		<li class="header-link"><a class="linktop" href="">Товары</a></li>
		<li class="header-link"><a class="linktop" href="">О нас</a></li>
		<li class="header-link"><a class="linktop" href="">Контакты</a></li>
	</ul>

</header>
<div class="formenu">
<ul class="menu1">
	<li class="menu"><a class= "href-menu" href="">Ноутбуки</a></li>
	<li class="menu"><a class= "href-menu" href="">Планшеты</a></li>
	<li class="menu"><a class= "href-menu" href="">Телефоны</a></li>
	<li class="menu"><a class= "href-menu" href="">Телевизоры</a></li>
	<li class="menu"><a class= "href-menu" href="">Бытовая техника</a></li>
	<li class="menu"><a class= "href-menu" href="">Автотовары</a></li>
</ul>
</div>

	<img src="img/2.jpg" alt="bike">

	<p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
	
<footer>
		<ul class="forfooter">
		<li class="footer-menu">Главная</li>
		<li class="footer-menu">Товары</li>
		<li class="footer-menu">О нас</li>
		<li class="footer-menu">Контакты</li>
		<span>2016 &#169;All rights reserved</span>
	</ul>
	
</footer>
</body>
</html>